{% load static %}
{% url 'home' as home %}
{% url 'browse' as browse %}
{% url 'forum' as forum %}
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="{% static 'forum/css/bootstrap.min.css' %}">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'forum/css/main.css' %}">

    <!-- Rating -->
    <link rel="stylesheet" href="{% static 'forum/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- CSS -->
    <link href="{% static 'forum/css/style.css' %}" rel="stylesheet">

    <!-- Search Autocomplete -->
    <link rel="stylesheet" href="{% static 'forum/css/jquery-ui.css' %}">

    <script src="{% static 'forum/js/jquery-3.5.1.min.js' %}"></script>

    {% block style %} {% endblock %}

    <style>
      html{
        scroll-behavior: smooth;
      }
      
      .info p {
        margin: 4px 0 0 0;
      }

      .deactivate {
        border-radius: 0;
        padding: 15px 85px 15px 85px;
      }

      .info {
        position: fixed;
        bottom: 0;
        right: 0;
        left: 0;
        background: rgba(51, 51, 51, 0.9);
        color: #fff;
        margin: 0 0 0 0px;
        padding: 0 0 0 25px;
      }
      .media-body p img{
        width: 500px !important;
        height: 500px;
      }

      .content-section p img{
        width: 250px !important; 
        height: 250px;
      }

      .ui-menu{
        border-radius: 10px;
        line-height: 50px;
      }

    </style>
    
    <!-- Title -->
    {% if title %}
        <title>Book Review - {{ title }}</title>
    {% else %}
        <title>Book Review System</title>
    {% endif %}

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/jpg" href="{% static 'forum/images/download.png' %}"/>

    <!-- Font Awesome -->
    <script src="{% static 'forum/js/all.js' %}"></script>
</head>
    <body>
        {% include "forum/navbar.html" %}
          {% if request.path != home %}
            <main role="main" class="container">
              {% if messages %}
                {% for message in messages %}
                  <div class="alert alert-{{ message.tags }}">
                    {{ message }}
                  </div>
                {% endfor %}
              {% endif %}
            {% endif %}
          {% block content %}{% endblock %}
        </main>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="{% static 'forum/js/jquery-ui.js' %}"></script>
        <script src="{% static 'forum/js/popper.min.js' %}"></script>
        <script src="{% static 'forum/js/bootstrap.min.js' %}"></script>
        <!-- Rating JS -->
        <!-- <script src="{% static 'forum/js/rating.js' %}"></script> -->
           <!-- Scripts -->
        <script src="{% static 'forum/js/smooth-scroll.js' %}"></script>
        <script>
          var scroll = new SmoothScroll('a[href*="#"]');
          $('.nav ul li').click(function () {
              $(this).addClass("active").siblings().removeClass("active")
           })
          $(document).ready(function(){
            $( "#tags" ).autocomplete({
              source: "{% url 'autosuggest' %}"
            });
            var availableTags = [
              "Classical Mythology",
              "Clara Calan",
              "The Mummies of Urumchi",
              "Jane Doe",
              "What If?",
            ];
            $( "#tagbook" ).autocomplete({
              source: availableTags
            });
          });
        </script>

        {% block script %} {% endblock %}

    </body>
</html>